# CucumberProject

./: pom.xml
src/test/java/features/: Login.feature
src/test/java/pages/: BasePage.java  LogInPage.java  ProductPage.java
src/test/java/step_definition/: Hooks.java  LoginStep.java
src/test/java/testcases/: TestLogin.java  TestProductPage.java
src/test/java/utilities/: Dataset.java  DriverSetUp.java
